<!DOCTYPE html>
<html>
<head>
  <title>Observations Wall</title>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/packery/1.4.1/packery.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.min.js"></script>
  <style type="text/css">
    body {font-family: "Trebuchet MS", Helvetica; background-color: black;}
    #grid {position: fixed !important;
  width:100% !important;
  height: 100% !important;}
    .grid-item .obs-img {width: 100%; display: block;}
    .grid-item .inner {padding:5px;position:relative;}
    .grid-item {float:left; }

    /* small screen */
    /*body { font-size: 90%; }
    .grid-item, .grid-sizer {width: 10%;}
    .grid-item-medium {width: 20%;}
    .grid-item-big {width: 30%;}
    .blurb img{ max-width: 20px;  }*/

    /* big screen */
    body { font-size: 20%;}
    .grid-item, .grid-sizer {width: 5%; min-height: 30px;}
    .grid-item-medium {width: 10%;}
    .grid-item-big {width: 20%;}
    .blurb img{ max-width: 10px;  }

    /* really big screen */
    /*body { font-size: 20%;}
    .grid-item, .grid-sizer {width: 2.5%; min-height: 30px;}
    .grid-item-medium {width: 5%;}
    .grid-item-big {width: 10%;}
    .blurb img{ max-width: 10px;  }*/

    .blurb {position: absolute; left: 0px; bottom: 0px; width: 100%; color: white; white-space: nowrap;overflow:hidden;}
    .blurb .blurbinner {margin: 5px; padding: 5px;background-color: rgba(0,0,0,0.3); width: auto; }
    .blurb img {border-radius: 500%; vertical-align: middle;}
    .blurb .species {float: right; max-width: 50%; overflow:hidden; display:none;}
    .grid-item-medium .species, .grid-item-big .species { display: inline; }

    .loading {position: absolute; top: 50%; left: 50%;width: 100px; height: 1em; margin-left: -50px; margin-top: -0.5em; color:white; font-size: 1000%;}
  </style>
</head>
<body>
  <div id="grid" class="grid">
    <div class="grid-sizer"></div>
    <div class="gutter-sizer"></div>
    <div class="loading">Loading...</div>
  </div>
  <script id="observation-template" type="text/x-handlebars-template">
    <div class="observation grid-item {{gridClass}}">
      <div class="inner">
        <a href="{{uri}}"><img src="{{_imgURL}}" class="obs-img"/></a>
        <div class="blurb">
          <div class="blurbinner">
            {{#if user.user_icon_url}}
              <img src="{{user.user_icon_url}}"/>
            {{/if}}
            {{user_login}}
            <span class="species">{{species_guess}}</span>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script type="text/javascript">
    var obsTemplateSource   = $("#observation-template").html()
        obsTemplate         = Handlebars.compile(obsTemplateSource)
    window.grid = $('#grid').masonry({
      itemSelector: '.grid-item',
      columnWidth: '.grid-sizer',
      percentPosition: true,
      transitionDuration: 0
    })
    function reloadObservations() {
      window.grid.masonry( 'remove', $('.grid-item') )
      $('.grid-item').remove()
      $('.loading').show()
      $.getJSON('http://www.inaturalist.org/observations.json?has[]=photos&per_page=200', function(json) {
        $('.loading').hide()
        if (json.length == 0) { 
          // console.log("[DEBUG] json was empty, skipping")
          return 
        }
        // console.log("[DEBUG] adding new obs")
        window.lastObservationID = json[0].id
        $.each(json, function() {
          if (this.photos[0].small_url.match(/copyright-infringement/) ||
              this.photos[0].small_url.match(/attachment_defaults/)) {
            return
          }
          if (this.cached_votes_total > 0) {
            this.gridClass = 'grid-item-big'
            this._imgURL = this.photos[0].large_url
          } else if (this.comments_count > 0) {
            this.gridClass = 'grid-item-medium'
            this._imgURL = this.photos[0].medium_url
          } else {
            this.gridClass = ''
            this._imgURL = this.photos[0].small_url
          }
          var elt = $(obsTemplate(this))
          $('#grid').append(elt)
          window.grid.masonry('appended', elt)
        })
        // grid.imagesLoaded().progress( function(instance, image) {
        //   // console.log("[DEBUG] $(image.img).parents('.observation'): ", $(image.img).parents('.observation').get(0))
        //   console.log("[DEBUG] image: ", image)
        //   window.grid.masonry('appended', $(image.img).parents('.observation').get(0))
        //   grid.masonry('layout');
        // })
        grid.imagesLoaded()
          .always(function() {
            console.log("[DEBUG] images loaded: ", Date())
            setTimeout(layoutMasonry, 1000*2)
            console.log("[DEBUG] masonry laid out: ", Date())
          })
          .fail(function(instance) {
            console.log("[DEBUG] failed: ", instance)
          })
      })
    }
    function layoutMasonry() {
      grid.masonry('layout')
    }
    $(document).ready(function() {
      reloadObservations()
      setInterval(reloadObservations, 1000*60*5)
    })
  </script>
</body>
</html>
